# MulesoftConnector

./: .classpath  .project  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml  release-notes.adoc
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/mule/modules/edifecsxengineserver/: EdifecsXEngineServerConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mule/modules/edifecsxengineserver/class-use/: EdifecsXEngineServerConnector.html
apidocs/org/mule/modules/edifecsxengineserver/config/: ConnectionConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mule/modules/edifecsxengineserver/config/class-use/: ConnectionConfiguration.html
demo/: mule-project.xml
demo/edifecs-edi-validation/: README.md  mule-project.xml
demo/edifecs-edi-validation/src/main/app/: edifecs-demo.xml  mule-app.properties  mule-deploy.properties
demo/src/main/app/: edifecs-demo.xml
doc/: Connector Description.docx  edifecs-x-engine-server-connector.xml.sample  release-notes.adoc  user-manual.adoc
src/main/java/org/mule/modules/edifecsxengineserver/: EdifecsXEngineServerConnector.java
src/main/java/org/mule/modules/edifecsxengineserver/config/: ConnectionConfiguration.java
src/test/java/org/mule/modules/edifecsxengineserver/automation/functional/: ValidateIT.java  ValidateTestCases.java
src/test/resources/: automation-credentials.properties
