<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>edifecs-x-engine-server-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule EdifecsXEngineServer Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>certified-mule-connector-parent</artifactId>
        <version>3.9.3</version>
    </parent>

    <properties>
        <category>Certified</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
		<ctf.connector.class>org.mule.modules.org.mule.modules.edifecsxengineserver.EdifecsXEngineServerConnector</ctf.connector.class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-jersey</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <repositories>
	        <repository>
	            <id>mulesoft-releases</id>
	            <name>MuleSoft Releases Repository</name>
	            <url>http://repository.mulesoft.org/releases/</url>
	            <layout>default</layout>
	        </repository>
	    </repositories>
    
	<build>
		<plugins>
		   <plugin>
				<groupId>org.mule.certification</groupId>
				<artifactId>project-structure-validation</artifactId>
				<version>1.0.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	
    <distributionManagement>
      <repository>
        <id>mule-ee-releases</id>
        <name>MuleEE Releases Repository</name>
        <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
      </repository>
      <snapshotRepository>
        <id>mule-ee-snapshots</id>
        <name>MuleEE Snapshots Repository</name>
        <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
    </distributionManagement>
</project>
