Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edifecs XEngine Server Connector
Bundle-SymbolicName: org.mule.tooling.ui.contribution.edifecs-x-engine-server.3.5.0;singleton:=true
Bundle-Version: 1.0.0.201803011040
Bundle-Activator: org.mule.tooling.ui.contribution.EdifecsXEngineServerActivator
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
